import numpy as np

import matplotlib.pyplot as plt
import math
n=int(input("Enter the array size ="))
p=[]
q=[]

print("INPUT FOR 1ST ARRAY")
for i in range(n):
    a1=int(input("Enter the value : "))
    p.append(a1)

print("INPUT FOR 2ND ARRAY")
for i in range(n):
    a2=int(input("Enter the value: "))
    q.append(a2)

arr=p,q
print("MATRIX\n",arr)
l=len(arr)
x=[arr[i][j] for i in range(len(arr)) for j in range(len(arr))]

y=[i for i in range(l*l)]
plt.scatter(x,y,color='Red')
plt.xlabel("Numbers in array")
plt.ylabel("Range")
plt.title("Scatter plot")
plt.show()
x
b=-(x[0]+x[3])
c=(x[0]*x[3])-(x[1]*x[2])
a=1
y=(-b+math.sqrt(b**2-4*a*c))/(2*a)
s=(-b-math.sqrt(b**2-4*a*c))/(2*a)
v=[y,s]
v
new=np.array([[x[0]-y,x[1]],[x[2],x[3]-y]])
new_1=np.array([[x[0]-s,x[1]],[x[2],x[3]-s]])


v,new,new_1
m=(new[0][0]/new[1][0])
n=1
o=(new_1[0][0]/new_1[1][0])
p=1
