import numpy as np

import matplotlib.pyplot as plt
import math
n=int(input("Enter the array size ="))
p=[]
q=[]

print("INPUT FOR 1ST ARRAY")
for i in range(n):
    a1=int(input("Enter the value : "))
    p.append(a1)

print("INPUT FOR 2ND ARRAY")
for i in range(n):
    a2=int(input("Enter the value: "))
    q.append(a2)

arr=p,q
print("MATRIX\n",arr)
l=len(arr)
x=[arr[i][j] for i in range(len(arr)) for j in range(len(arr))]

y=[i for i in range(l*l)]
plt.scatter(x,y,color='Red')
plt.xlabel("Numbers in array")
plt.ylabel("Range")
plt.title("Scatter plot")
plt.show()
x
b=-(x[0]+x[3])
c=(x[0]*x[3])-(x[1]*x[2])
a=1
y=(-b+math.sqrt(b**2-4*a*c))/(2*a)
s=(-b-math.sqrt(b**2-4*a*c))/(2*a)
v=[y,s]
v
new=np.array([[x[0]-y,x[1]],[x[2],x[3]-y]])
new_1=np.array([[x[0]-s,x[1]],[x[2],x[3]-s]])


v,new,new_1
m=(new[0][0]/new[1][0])
n=1
o=(new_1[0][0]/new_1[1][0])
p=1








                    OR
                    
                    
                    
                    
                    
                    
                    
import numpy as np
n=int(input("Enter the total number of element : "))
cov_matrix=np.zeros((2,2))
arr=[]
arr1=[]
for i in range(n):
    ele=float(input("Enter the value of 1st array: "))
    arr.append(ele)
i=0
print("For second array")
for j in range(n):
    ele=float(input("Enter the value for 2nd array: "))
    arr1.append(ele)
j=0
sum1=0
sum2=0
sum3=0
arr=np.array(arr)
arr1=np.array(arr1)
x=(np.sum(arr))/n
y=(np.sum(arr1))/n
for i in range(n): #covarience of x,y 
    sum1=sum1+(arr[i]-x)*(arr1[i]-y)
final1=sum1/(n-1)    
for i in range(n): #varience of x
    sum2=sum2+((arr[i]-x)*(arr[i]-x))
final2=sum2/(n-1)
for i in range(n): #varience of y
    sum3=sum3+((arr1[i]-y)*(arr1[i]-y))
final3=sum3/(n-1)
cov_matrix[0][0]=final2
cov_matrix[0][1]=final1
cov_matrix[1][0]=final1
cov_matrix[1][1]=final3

print(cov_matrix)


matrix = cov_matrix

ev, e_vac = np.linalg.eig(matrix)
print("Eigen values of the array:\n",ev)
  
print("Eigen vectors of the array:\n",e_vac)
